ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID_1=
ELEVENLABS_AGENT_ID_2=    # optional, as much as you want
ELEVENLABS_REQUIRES_AUTH=true
SERVER_DOMAIN=your-grok-url.ngrok-free.app
PORT=8000

JWT_SECRET=
JWT_EXPIRATION_HOURS=1

# Twilio outbound calling
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+1..